@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    
}
.section{
    height: 98vh;
    width: 98vw;
    background-image: url('../assets/img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.title{
    font-size: 28px;
    text-align: center;
}
.navbox{
    
    height: 25vh;
    width: 98vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainContents{
    
    height: 73vh;
    width: 98vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttons{
    
    width: 90vw;
    height: 10vh;
    border-radius: 24px;
    background-color: #fafafa;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.buttons button{
    height: 4vh;
    border-radius: 12px;
    border: none;
    font-size: 12px;
    font-weight: 500;
    /* From https://css.glass */
    background: rgba(50, 255, 33, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(38, 160, 177, 0.3);
}
.buttons button:hover{
    background :#111111;
    color: #fafafa;
    cursor: pointer;
}
.underRegister,.search,.update,.view,.viewa,.delunder{
    width: 70vw;
    height: 65vh;
    background-color: lightblue;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.welcome{
    width: 70vw;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
input{
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 12px;
    background: rgba(50, 255, 33, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(38, 160, 177, 0.3);
}
input:hover{
    cursor: pointer;
}
.navbarmenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .hamburger-menu {
    width: 30px;
    height: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  i{
    font-size: 32px;
  }

  .navbarmenu {
    position: relative;
}

.hamburger-menu {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.menu {
    display: none;
    position: absolute;
    top: 40px; /* Adjust as needed */
    right: 0;
    background: rgba(50, 255, 33, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(38, 160, 177, 0.3);
    padding: 5px 0;
    z-index: 1000; /* Ensure it's above other content */
}

.menu li {
    list-style: none;
    padding: 5px 20px;
}

.menu li a {
    text-decoration: none;
    color: black;
}

  