
    function toggleMenu() {
        var menu = document.getElementById('menu');
        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }

    function generateRandomPassword (passwordLength) {
        var outputPassword = "";
        var allPossibleChars  = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
        for (var i = 0; i < passwordLength; i++) {
                outputPassword += allPossibleChars.charAt(Math.floor(Math.random() * allPossibleChars.length));
        }
        var num="0123456789";
        outputPassword += num.charAt(Math.floor(Math.random() * num.length));
        var specialChar = "!@#$%^&*";
        outputPassword += specialChar.charAt(Math.floor(Math.random() * specialChar.length));
        return outputPassword;
    }
    function viewunderR(){
        var underRegister =document.getElementById('underRegister');
        var search =document.getElementById('search');
        var update =document.getElementById('update');
        var view =document.getElementById('view');
        var viewa =document.getElementById('viewa');
        var delunder =document.getElementById('delunder');
        var welcome =document.getElementById('welcome');
        if(underRegister.style.display ==='none'){
            underRegister.style.display = 'flex';
            search.style.display = 'none';
            update.style.display = 'none';
            view.style.display = 'none';
            viewa.style.display = 'none';
            delunder.style.display = 'none';
            welcome.style.display ='none';

        }else{
            underRegister.style.display = 'none';
            search.style.display = 'none';
            update.style.display = 'none';
            view.style.display = 'none';
            viewa.style.display = 'none';
            delunder.style.display = 'none';
        }
    }
    function viewsearchbyId(){
        var underRegister =document.getElementById('underRegister');
        var search =document.getElementById('search');
        var update =document.getElementById('update');
        var view =document.getElementById('view');
        var viewa =document.getElementById('viewa');
        var delunder =document.getElementById('delunder');
        var welcome =document.getElementById('welcome');
        if(search.style.display ==='none'){
            underRegister.style.display = 'none';
            search.style.display = 'flex';
            update.style.display = 'none';
            view.style.display = 'none';
            viewa.style.display = 'none';
            delunder.style.display = 'none';
            welcome.style.display ='none';
            

        }else{
            underRegister.style.display = 'none';
            search.style.display = 'none';
            update.style.display = 'none';
            view.style.display = 'none';
            viewa.style.display = 'none';
            delunder.style.display = 'none';
            
        }
    }
    function viewupdateP(){
        var underRegister =document.getElementById('underRegister');
        var search =document.getElementById('search');
        var update =document.getElementById('update');
        var view =document.getElementById('view');
        var viewa =document.getElementById('viewa');
        var delunder =document.getElementById('delunder');
        var welcome =document.getElementById('welcome');
        if(update.style.display ==='none'){
            underRegister.style.display = 'none';
            search.style.display = 'none';
            update.style.display = 'flex';
            view.style.display = 'none';
            viewa.style.display = 'none';
            delunder.style.display = 'none';
            welcome.style.display ='none';

        }else{
            underRegister.style.display = 'none';
            search.style.display = 'none';
            update.style.display = 'none';
            view.style.display = 'none';
            viewa.style.display = 'none';
            delunder.style.display = 'none';
        }
    }
    function viewViewU(){
        var underRegister =document.getElementById('underRegister');
        var search =document.getElementById('search');
        var update =document.getElementById('update');
        var view =document.getElementById('view');
        var viewa =document.getElementById('viewa');
        var delunder =document.getElementById('delunder');
        var welcome =document.getElementById('welcome');
        if(view.style.display ==='none'){
            underRegister.style.display = 'none';
            search.style.display = 'none';
            update.style.display = 'none';
            view.style.display = 'flex';
            viewa.style.display = 'none';
            delunder.style.display = 'none';
            welcome.style.display ='none';
            

        }else{
            underRegister.style.display = 'none';
            search.style.display = 'none';
            update.style.display = 'none';
            view.style.display = 'none';
            viewa.style.display = 'none';
            delunder.style.display = 'none';
        }
    }
    function viewViewAll(){
        var underRegister =document.getElementById('underRegister');
        var search =document.getElementById('search');
        var update =document.getElementById('update');
        var view =document.getElementById('view');
        var viewa =document.getElementById('viewa');
        var delunder =document.getElementById('delunder');
        var welcome =document.getElementById('welcome');
        if(viewa.style.display ==='none'){
            underRegister.style.display = 'none';
            search.style.display = 'none';
            update.style.display = 'none';
            view.style.display = 'none';
            viewa.style.display = 'flex';
            delunder.style.display = 'none';
            welcome.style.display ='none';
            

        }else{
            underRegister.style.display = 'none';
            search.style.display = 'none';
            update.style.display = 'none';
            view.style.display = 'none';
            viewa.style.display = 'none';
            delunder.style.display = 'none';
            welcome.style.display ='none';
            
        }
    }
    function viewdelU(){
        var underRegister =document.getElementById('underRegister');
        var search =document.getElementById('search');
        var update =document.getElementById('update');
        var view =document.getElementById('view');
        var viewa =document.getElementById('viewa');
        var delunder =document.getElementById('delunder');
        var welcome =document.getElementById('welcome');
        if(delunder.style.display ==='none'){
            underRegister.style.display = 'none';
            search.style.display = 'none';
            update.style.display = 'none';
            view.style.display = 'none';
            viewa.style.display = 'none';
            delunder.style.display = 'flex';
            welcome.style.display ='none';

        }else{
            underRegister.style.display = 'none';
            search.style.display = 'none';
            update.style.display = 'none';
            view.style.display = 'none';
            viewa.style.display = 'none';
            delunder.style.display = 'none';
        }
    }
    
      