@charset "ISO-8859-1";

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
a{
    text-decoration: none;
}
body{
    background-image: url('../assets/img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.profilecontainer:hover{
    cursor: pointer;
}
.navcontainer{
    height: 20vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logocontainer{
    height: 40%;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 8px );
    -webkit-backdrop-filter: blur( 8px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.profilecontainer{
    height: 30%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 8px );
    -webkit-backdrop-filter: blur( 8px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.companyname{
    height: 20vh;
    width: 10vw;
}
.profile{
    height: 20vh;
    width: 10vw;
}
.companyname p{
    font-size: 32px;
    font-weight: 700;
}
.mainSection{
    height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.companyname{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar{
    height: 7vh;
    width: 40vw;
    border-radius: 24px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 8px );
    -webkit-backdrop-filter: blur( 8px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.profile{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar p{
    color: black;
    font-size: 14px;
}
.mainboxes{
    height: 60vh;
    width: 60vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.createInsure{
    height: 60vh;
    width: 29.5vw;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.headingInBox{
    height: 50px;
    padding-left: 10px;
    width: 100%;
    font-weight: 500;
    display: flex;
    align-items: center;
    font-size: 20px;
}
.headingInBox p{
    color: black !important;
}
.paraInbox{
    height: 70%;
    width: 96%;
    font-size: 16px;
    font-weight: 400;
    padding-left: 10px;
    display: flex;
    align-items: center;
}
.rightbottom .paraInbox{
    height: 54%;
}
.profile i{
    font-weight: 500;
}
.renewPolicy .paraInbox{
    height: 54%;
    padding-right: 10px;
    margin-right: 10px;
    width: 90%;
}
.buttonBox{
    height: 20%;
    width: 100%;
    font-size: 12px;
    display: flex;
    justify-content: right;
    align-items: flex-end;
}
.btn{
    height: 35px;
    width: 100px;
    border-bottom-right-radius: 12px;
    border-top-left-radius: 12px;
    border: none;
    font-weight: 600;
    background-color: rgb(189, 245, 226);
}
.createInsure p{
    color: black;
}
.secondbento{
    height: 60vh;
    width: 29.5vw;
    border-radius: 12px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.righttop{
    height: 29vh;
    width: 29.5vw;
    
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.changePolicy{
    height: 29.5vh;
    width: 14.25vw;
    border-radius: 12px;
    background-color: black;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.changePolicy p{
    color: black;
}
.renewPolicy{
    height: 29.5vh;
    width: 14.25vw;
    border-radius: 12px;
    background-color: black;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.renewPolicy p{
    color: black;
}
.rightbottom{
    height: 29vh;
    width: 29.5vw;
    border-radius: 12px;
    background-color: black;
    color: black;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.profile {
    position: relative;
}

.profilecontainer {
    cursor: pointer;
}

.profile-menu {
    display: none;
    position: absolute;
    top: 40px; /* Adjust as needed */
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px 0;
    z-index: 1000; /* Ensure it's above other content */
}

.profile-menu li {
    list-style: none;
    padding: 5px 20px;
}

.profile-menu li a {
    text-decoration: none;
    color: black;
}
